<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TRz-s1-HMh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="weatherVC" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherSun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="XEc-ow-Vq2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6R-xa-KFU">
                                <rect key="frame" x="15" y="79" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HB1-Ci-wdx"/>
                                    <constraint firstAttribute="width" constant="30" id="Qbz-oR-XZg"/>
                                </constraints>
                                <state key="normal" image="refresh"/>
                                <connections>
                                    <action selector="refreshData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bny-mH-dTl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUo-xY-qTB">
                                <rect key="frame" x="330" y="79" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="VG6-Vu-Grt"/>
                                </constraints>
                                <state key="normal" image="settingButton"/>
                                <connections>
                                    <action selector="settingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jar-4C-Dm9"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hod-pq-KAA">
                                <rect key="frame" x="0.0" y="117" width="375" height="390"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eZI-X4-KaV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miasto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pwW-cq-RLf">
                                                <rect key="frame" x="15" y="0.0" width="345" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="3l0-S3-wrd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                                <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="a2F-1n-dfv">
                                                <rect key="frame" x="102.5" y="50" width="170" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="WvM-h8-x5Z"/>
                                                    <constraint firstAttribute="width" constant="170" id="bKe-0P-HOd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0˚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLM-Pq-5f5">
                                                <rect key="frame" x="158.5" y="225" width="58" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="V2X-ZW-mS9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="65"/>
                                                <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opis pogody" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY4-KG-ppU">
                                                <rect key="frame" x="15" y="330" width="345" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="uwK-wv-sOj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QY4-KG-ppU" secondAttribute="bottom" id="4TR-rf-XQe"/>
                                            <constraint firstItem="QY4-KG-ppU" firstAttribute="leading" secondItem="eZI-X4-KaV" secondAttribute="leading" constant="15" id="7Uj-4i-YmM"/>
                                            <constraint firstItem="pwW-cq-RLf" firstAttribute="leading" secondItem="eZI-X4-KaV" secondAttribute="leading" constant="15" id="TJ1-Qy-y5j"/>
                                            <constraint firstAttribute="trailing" secondItem="pwW-cq-RLf" secondAttribute="trailing" constant="15" id="aM7-Wq-gAD"/>
                                            <constraint firstAttribute="trailing" secondItem="QY4-KG-ppU" secondAttribute="trailing" constant="15" id="ot2-hD-hpk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eZI-X4-KaV" firstAttribute="top" secondItem="Hod-pq-KAA" secondAttribute="top" id="83y-QB-o25"/>
                                    <constraint firstAttribute="trailing" secondItem="eZI-X4-KaV" secondAttribute="trailing" id="G8a-5U-IZz"/>
                                    <constraint firstAttribute="bottom" secondItem="eZI-X4-KaV" secondAttribute="bottom" constant="15" id="Kch-4V-WdN"/>
                                    <constraint firstItem="eZI-X4-KaV" firstAttribute="leading" secondItem="Hod-pq-KAA" secondAttribute="leading" id="MH2-Mw-ccM"/>
                                    <constraint firstItem="eZI-X4-KaV" firstAttribute="centerX" secondItem="Hod-pq-KAA" secondAttribute="centerX" id="Vui-g1-pep"/>
                                    <constraint firstItem="eZI-X4-KaV" firstAttribute="height" secondItem="Hod-pq-KAA" secondAttribute="height" constant="-15" id="dh2-Zt-K4q"/>
                                    <constraint firstItem="eZI-X4-KaV" firstAttribute="width" secondItem="Hod-pq-KAA" secondAttribute="width" id="eoQ-5v-4PW"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="gyu-Fx-rrL">
                                <rect key="frame" x="15" y="510" width="345" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="468-yb-WVs"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JMT-5c-wUW">
                                <rect key="frame" x="15" y="500" width="345" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="sno-s9-WN0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oiA-Df-jWk">
                                    <size key="itemSize" width="70" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="ForecastCell" id="nVG-rw-tS7" customClass="ForecastCollectionViewCell" customModule="WeatherSun" customModuleProvider="target">
                                        <rect key="frame" x="2" y="5" width="71" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="25/11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIg-of-GN6">
                                                    <rect key="frame" x="0.0" y="84" width="71" height="36"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Pon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpL-3C-fgv">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="d4E-me-gXD">
                                                    <rect key="frame" x="0.0" y="28" width="71" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="3cj-Yb-UsU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="eIg-of-GN6" secondAttribute="bottom" constant="-8" id="0Bx-wA-hY8"/>
                                            <constraint firstItem="d4E-me-gXD" firstAttribute="leading" secondItem="nVG-rw-tS7" secondAttribute="leading" id="9ot-bl-eHu"/>
                                            <constraint firstAttribute="trailing" secondItem="DpL-3C-fgv" secondAttribute="trailing" id="Cup-4L-7TF"/>
                                            <constraint firstItem="DpL-3C-fgv" firstAttribute="leading" secondItem="nVG-rw-tS7" secondAttribute="leading" id="OhA-4d-esg"/>
                                            <constraint firstItem="eIg-of-GN6" firstAttribute="top" secondItem="d4E-me-gXD" secondAttribute="bottom" constant="6" id="QVU-bW-A2g"/>
                                            <constraint firstItem="DpL-3C-fgv" firstAttribute="top" secondItem="nVG-rw-tS7" secondAttribute="top" id="UFb-Hg-oSd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="eIg-of-GN6" secondAttribute="trailing" constant="-8" id="fxo-Wa-fiY"/>
                                            <constraint firstItem="d4E-me-gXD" firstAttribute="top" secondItem="DpL-3C-fgv" secondAttribute="bottom" constant="7" id="iii-1h-Ph7"/>
                                            <constraint firstAttribute="trailing" secondItem="d4E-me-gXD" secondAttribute="trailing" id="nVe-xM-yoG"/>
                                            <constraint firstItem="eIg-of-GN6" firstAttribute="leading" secondItem="nVG-rw-tS7" secondAttribute="leadingMargin" constant="-8" id="xoa-so-yce"/>
                                        </constraints>
                                        <size key="customSize" width="71" height="120"/>
                                        <connections>
                                            <outlet property="forecastDay" destination="DpL-3C-fgv" id="vnP-gH-L7w"/>
                                            <outlet property="forecastImage" destination="d4E-me-gXD" id="1Ec-Ib-usk"/>
                                            <outlet property="forecastTemp" destination="eIg-of-GN6" id="Fy7-ta-Yeb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gyu-Fx-rrL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1lS-cW-L6J"/>
                            <constraint firstItem="Hod-pq-KAA" firstAttribute="top" secondItem="QUo-xY-qTB" secondAttribute="bottom" constant="8" symbolic="YES" id="2nI-hy-Wn6"/>
                            <constraint firstItem="gyu-Fx-rrL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="6Mv-7s-VSl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QUo-xY-qTB" secondAttribute="trailing" constant="15" id="B0x-mu-jMR"/>
                            <constraint firstItem="XEc-ow-Vq2" firstAttribute="trailing" secondItem="Hod-pq-KAA" secondAttribute="trailing" id="JQa-0Z-qgN"/>
                            <constraint firstItem="Hod-pq-KAA" firstAttribute="centerX" secondItem="JMT-5c-wUW" secondAttribute="centerX" id="Of4-Gz-J2u"/>
                            <constraint firstItem="JMT-5c-wUW" firstAttribute="bottom" secondItem="XEc-ow-Vq2" secondAttribute="bottomMargin" constant="-29" id="Opj-Mv-xKt"/>
                            <constraint firstItem="l6R-xa-KFU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="V7S-Dm-AJ5"/>
                            <constraint firstItem="XEc-ow-Vq2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WWC-FB-vMC"/>
                            <constraint firstItem="XEc-ow-Vq2" firstAttribute="leading" secondItem="Hod-pq-KAA" secondAttribute="leading" id="bWe-N1-fuK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JMT-5c-wUW" secondAttribute="trailing" constant="15" id="d2x-KI-qzx"/>
                            <constraint firstAttribute="trailing" secondItem="XEc-ow-Vq2" secondAttribute="trailing" id="j25-0B-Gua"/>
                            <constraint firstItem="XEc-ow-Vq2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k8q-Fe-WPQ"/>
                            <constraint firstItem="l6R-xa-KFU" firstAttribute="top" secondItem="QUo-xY-qTB" secondAttribute="top" id="n5z-U0-XWx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gyu-Fx-rrL" secondAttribute="trailing" constant="15" id="nCa-dE-5ta"/>
                            <constraint firstItem="Hod-pq-KAA" firstAttribute="top" secondItem="l6R-xa-KFU" secondAttribute="bottom" constant="8" symbolic="YES" id="sWG-IK-0xQ"/>
                            <constraint firstItem="gyu-Fx-rrL" firstAttribute="top" secondItem="Hod-pq-KAA" secondAttribute="bottom" constant="3" id="tGC-5v-P5x"/>
                            <constraint firstItem="l6R-xa-KFU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="tca-8g-rXI"/>
                            <constraint firstAttribute="bottom" secondItem="XEc-ow-Vq2" secondAttribute="bottom" id="yGw-qx-d7F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="P2v-Vf-IPs"/>
                    <connections>
                        <outlet property="collectionView" destination="JMT-5c-wUW" id="SUH-4C-mmb"/>
                        <outlet property="currentCity" destination="pwW-cq-RLf" id="tC9-gz-OaQ"/>
                        <outlet property="currentDesription" destination="QY4-KG-ppU" id="qkY-4p-4EJ"/>
                        <outlet property="currentImageWeather" destination="a2F-1n-dfv" id="nXJ-hl-enR"/>
                        <outlet property="currentTemp" destination="vLM-Pq-5f5" id="jJS-ru-gAl"/>
                        <outlet property="scrollView" destination="Hod-pq-KAA" id="ngG-UW-PUE"/>
                        <outlet property="stackView" destination="eZI-X4-KaV" id="Zej-ir-dB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5qg-Gv-FTN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TRz-s1-HMh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fA1-wX-lYA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H3T-eQ-WiP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Co7-TJ-6of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="800" height="600"/>
        <image name="Line" width="434" height="3"/>
        <image name="clouds" width="512" height="368"/>
        <image name="rain" width="512" height="432"/>
        <image name="refresh" width="512" height="512"/>
        <image name="settingButton" width="50" height="50"/>
    </resources>
</document>
